animation{
  name = "stopped",
  src_image = "main_heroes/Charset_Link.png",
  directions = {
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
  },
}
animation{
  name = "brandish",
  src_image = "main_heroes/Charset_Link.png",
  directions = {
    { x = 32, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 32, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 32, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 32, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "main_heroes/Charset_Link.png",
  directions = {
    { x = 101, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 67, y = 356, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 33, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 83, y = 356, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "main_heroes/Charset_Link.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 101, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 67, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 33, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 0, y = 373, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
  },
}
animation{
  name = "falling",
  src_image = "main_heroes/falling.png",
  frame_delay = 400,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "main_heroes/Charset_Link.png",
  directions = {
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
  },
}
animation{
  name = "jumping",
  src_image = "main_heroes/jumping.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "main_heroes/pushing.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2, num_columns = 1 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2, num_columns = 1 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "spin_attack",
  src_image = "main_heroes/Link_Spin_Attack.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "sword",
  src_image = "main_heroes/Charset_Link.png",
  frame_delay = 50,
  directions = {
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 3, num_columns = 1 },
    { x = 112, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 3, num_columns = 1 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 3, num_columns = 1 },
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "main_heroes/Charset_Link.png",
  directions = {
    { x = 96, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 112, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 128, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "main_heroes/Charset_Link.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "main_heroes/Charset_Link.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 2 },
  },
}
