animation{
  name = "sword_loading_stopped",
  src_image = "main_heroes/link_sword_loading.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 53, y = 5, frame_width = 15, frame_height = 6, origin_x = -9, origin_y = 16, num_frames = 2, num_columns = 1 },
    { x = 37, y = 4, frame_width = 6, frame_height = 15, origin_x = 9, origin_y = 46, num_frames = 2 },
    { x = 17, y = 5, frame_width = 15, frame_height = 6, origin_x = 33, origin_y = 16, num_frames = 2, num_columns = 1 },
    { x = 1, y = 4, frame_width = 6, frame_height = 15, origin_x = 8, origin_y = 1, num_frames = 2 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "main_heroes/link_sword_loading.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 53, y = 5, frame_width = 15, frame_height = 6, origin_x = -9, origin_y = 16, num_frames = 2, num_columns = 1 },
    { x = 37, y = 4, frame_width = 6, frame_height = 15, origin_x = 9, origin_y = 46, num_frames = 2 },
    { x = 17, y = 5, frame_width = 15, frame_height = 6, origin_x = 33, origin_y = 16, num_frames = 2, num_columns = 1 },
    { x = 1, y = 4, frame_width = 6, frame_height = 15, origin_x = 8, origin_y = 1, num_frames = 2 },
  },
}
