properties{
  x = 0,
  y = 0,
  width = 400,
  height = 400,
  min_layer = 0,
  max_layer = 2,
  tileset = "Grotte",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  pattern = "10",
}

tile{
  layer = 0,
  x = 384,
  y = 16,
  width = 16,
  height = 368,
  pattern = "9",
}

tile{
  layer = 0,
  x = 384,
  y = 0,
  width = 16,
  height = 16,
  pattern = "12",
}

tile{
  layer = 0,
  x = 384,
  y = 384,
  width = 16,
  height = 16,
  pattern = "13",
}

tile{
  layer = 0,
  x = 0,
  y = 384,
  width = 16,
  height = 16,
  pattern = "11",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 16,
  height = 368,
  pattern = "7",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 368,
  height = 16,
  pattern = "8",
}

tile{
  layer = 0,
  x = 16,
  y = 384,
  width = 368,
  height = 16,
  pattern = "6",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 368,
  height = 368,
  pattern = "2",
}

enemy{
  layer = 0,
  x = 200,
  y = 189,
  direction = 0,
  breed = "blue_slime",
}

destination{
  name = "spawn",
  layer = 0,
  x = 80,
  y = 229,
  direction = 1,
}

chest{
  layer = 0,
  x = 80,
  y = 205,
  treasure_name = "rock_feather",
  sprite = "entities/chest",
}

