animation{
  name = "closed",
  src_image = "tileset",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "tileset",
  frame_delay = 1000,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 24, frame_width = 16, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 40, y = 16, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 16, frame_width = 16, frame_height = 8, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 24, frame_width = 16, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 40, y = 16, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 16, frame_width = 16, frame_height = 8, origin_x = 0, origin_y = 0 },
  },
}
